<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Maymanko&#39;s blog
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    
      
        <link rel="stylesheet" href="/assets/css/post.css">
      
      
      
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Babel#3 - 바벨 설정" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Babel 공식문서를 번역하면서 바벨 공부를 시작합니다 // Guides" />
<meta property="og:description" content="Babel 공식문서를 번역하면서 바벨 공부를 시작합니다 // Guides" />
<link rel="canonical" href="http://localhost:4000/develop/typescript/2020/10/18/babel-3/" />
<meta property="og:url" content="http://localhost:4000/develop/typescript/2020/10/18/babel-3/" />
<meta property="og:site_name" content="Maymanko’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-10-18T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/develop/typescript/2020/10/18/babel-3/"},"url":"http://localhost:4000/develop/typescript/2020/10/18/babel-3/","description":"Babel 공식문서를 번역하면서 바벨 공부를 시작합니다 // Guides","headline":"Babel#3 - 바벨 설정","dateModified":"2020-10-18T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script type="text/javascript" src="/assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </head>
  
  <body style="font-family: 'Noto Sans KR', sans-serif;">
    <header>
      <nav class="top-nav hide-on-large-only">
        <div class="nav-wrapper" style="background-color: #000000; background-image: url('/assets/images/black-felt.png')">
          <div class="container">
            <a class="page-title" href="/">Maymanko's blog</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-target="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color: #000000; background-image: url('/assets/images/black-felt.png');">
        <li>
          <h4 class="center-align" style="font-weight: bold;"><a class="white-text page-title" href="/">Maymanko's blog</a></h4>
          <img class="circle z-depth-2 responsive-img" style="display:block; margin-left:auto; margin-right:auto; margin-top:20px; margin-bottom:20px; height:100px;" src="/assets/images/logo.jpeg"/>
        </li>
        
        
          <li>
            <a class="waves-effect" href="/develop" style="color:white;font-size: 1.5em;">
              <i class="material-icons" style="color:white;margin-right:16px;">code</i>
              Develop
                
              
                
                  <span style="font-size: 1.05rem;">(28)</span>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </a>
          </li>
          <ul>
            
              <li>
                <a class="waves-effect" href="/develop/ddd" style="color:white;margin-left:40px;height:30px;line-height: 30px;font-size:1.15em">
                  DDD
                  
                    
                  
                    
                  
                    
                      <span style="font-size: 1.05rem;">(4)</span>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </a>
              </li>
            
              <li>
                <a class="waves-effect" href="/develop/msa" style="color:white;margin-left:40px;height:30px;line-height: 30px;font-size:1.15em">
                  MSA
                  
                    
                  
                    
                      <span style="font-size: 1.05rem;">(7)</span>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </a>
              </li>
            
              <li>
                <a class="waves-effect" href="/develop/docker" style="color:white;margin-left:40px;height:30px;line-height: 30px;font-size:1.15em">
                  Docker
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <span style="font-size: 1.05rem;">(1)</span>
                    
                  
                    
                  
                    
                  
                </a>
              </li>
            
              <li>
                <a class="waves-effect" href="/develop/react" style="color:white;margin-left:40px;height:30px;line-height: 30px;font-size:1.15em">
                  React
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <span style="font-size: 1.05rem;">(2)</span>
                    
                  
                    
                  
                    
                  
                    
                  
                </a>
              </li>
            
              <li>
                <a class="waves-effect" href="/develop/typescript" style="color:white;margin-left:40px;height:30px;line-height: 30px;font-size:1.15em">
                  Typescript
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <span style="font-size: 1.05rem;">(5)</span>
                    
                  
                </a>
              </li>
            
              <li>
                <a class="waves-effect" href="/develop/electron" style="color:white;margin-left:40px;height:30px;line-height: 30px;font-size:1.15em">
                  Electron
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <span style="font-size: 1.05rem;">(1)</span>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </a>
              </li>
            
              <li>
                <a class="waves-effect" href="/develop/rabbitmq" style="color:white;margin-left:40px;height:30px;line-height: 30px;font-size:1.15em">
                  RabbitMQ
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </a>
              </li>
            
              <li>
                <a class="waves-effect" href="/develop/etc" style="color:white;margin-left:40px;height:30px;line-height: 30px;font-size:1.15em">
                  Etc
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <span style="font-size: 1.05rem;">(5)</span>
                    
                  
                    
                  
                </a>
              </li>
            
          </ul>
        
          <li>
            <a class="waves-effect" href="/life" style="color:white;font-size: 1.5em;">
              <i class="material-icons" style="color:white;margin-right:16px;">edit</i>
              Life
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </a>
          </li>
          <ul>
            
          </ul>
        
          <li>
            <a class="waves-effect" href="/vietnam" style="color:white;font-size: 1.5em;">
              <i class="material-icons" style="color:white;margin-right:16px;">public</i>
              Vietnam
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </a>
          </li>
          <ul>
            
          </ul>
        
      </ul>
      
    </header>
    <main>


<div class="container">
  <div id="post-info">
  <h3>Babel#3 - 바벨 설정</h3>
  
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12 markdown-body">
    <p><img src="/assets/images/babel-logo.svg" width="50%" style="display:block; margin:0 auto; margin-top:1em" /></p>

<h2 id="순서">순서</h2>
<ul>
<li style="font-size:1.1em; font-family: 'Noto Sans KR', sans-serif;">바벨이란</li>
<li style="font-size:1.1em; font-family: 'Noto Sans KR', sans-serif;">사용 가이드</li>
<li style="font-size:1.1em; font-family: 'Noto Sans KR', sans-serif;">바벨 설정</li>
<li style="font-size:1.1em; font-family: 'Noto Sans KR', sans-serif;">바벨 7로 업그레이드</li>
<li style="font-size:1.1em; font-family: 'Noto Sans KR', sans-serif;">바벨 7로 업그레이드 (API)</li>
</ul>
<p><br /></p>

<h2 id="바벨-설정">바벨 설정</h2>
<p>       바벨은 설정이 가능합니다! 많은 툴들이 비슷한 설정을 가지고 있습니다. ESLint(<code>.eslintrc</code>), Prettier(<code>.prettierrc</code>)<br />
       모든 Babel API 옵션들이 설정가능하지만, 어떤 옵션이 JavaScript로 설정 되어야 한다면, JavaScript Configuration file이 필요할 수 있습니다.</p>

<h3 id="ⅰ-환경에-따른-파일">Ⅰ. 환경에 따른 파일</h3>
<p>       - Monorepo 환경일 때<br />
       - <code>node_modules</code>를 컴파일 해야할 때</p>
<blockquote style="margin-left:25px">
<code>babel.config.json</code>을 사용하세요!
</blockquote>

<p>       - 프로젝트의 한 부분에만 적용하고 싶을 때</p>
<blockquote style="margin-left:25px">
<code>.babelrc.json</code>을 사용하세요!
</blockquote>

<p>       - Guy Fieri가 당신의 히어로라면?</p>
<blockquote style="margin-left:25px">
우리는 <code>babel.config.json</code>형식을 사용하기를 추천합니다. Babel 그대로를 사용할 수 있습니다.
</blockquote>

<h3 id="babelconfigjson"><code>babel.config.json</code></h3>
<p>       프로젝트의 root 위치에 <code>babel.config.json</code>파일을 만들어 아래 내용을 입력하세요(<code>package.json</code>이 있는 위치)</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span><span class="w">
  </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="k">export</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">api</span><span class="p">){</span>
  <span class="nx">api</span><span class="p">.</span><span class="nx">cache</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

  <span class="kd">const</span> <span class="nx">presets</span> <span class="o">=</span> <span class="p">[</span> <span class="p">...</span> <span class="p">];</span>
  <span class="kd">const</span> <span class="nx">plugins</span> <span class="o">=</span> <span class="p">[</span> <span class="p">...</span> <span class="p">];</span>
  
  <span class="k">return</span> <span class="p">{</span>    
    <span class="nx">presets</span><span class="p">,</span>
    <span class="nx">plugins</span>
  <span class="p">}</span> 
<span class="p">}</span>
</code></pre></div></div>
<p>       <code>babel.config.json</code>문서를 확인하세요. 더 많은 정보를 확인할 수 있습니다.</p>

<h3 id="bablerc"><code>.bablerc</code></h3>
<p>       프로젝트에 <code>.babelrc</code>파일을 만들어 아래와 같이 입력하세요</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span><span class="w">
  </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>       <code>.babelrc</code>문서를 확인하세요. 더 많은 정보를 확인할 수 있습니다.</p>

<h3 id="packagejson"><code>package.json</code></h3>
<p>       또한, <code>.babelrc.json</code> 설정을 <code>babel</code>키를 사용하여 <code>package.json</code>에 포함시킬 수 있습니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-package"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"babel"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">],</span><span class="w">
    </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">],</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="javascript-설정-파일">Javascript 설정 파일</h3>
<p>       JavaScript를 사용하여 <code>babel.config.json</code>와 <code>.babelrc.json</code> 파일을 작성할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">presets</span> <span class="o">=</span> <span class="p">[</span> <span class="p">...</span> <span class="p">];</span>
<span class="kd">const</span> <span class="nx">plugins</span> <span class="o">=</span> <span class="p">[</span> <span class="p">...</span> <span class="p">];</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">presets</span><span class="p">,</span> <span class="nx">pluings</span> <span class="p">};</span>
</code></pre></div></div>

<p>       Node.js API를 통해 설정하는 것도 가능합니다. 예를 들어 프로세스 환경에 따른 동적 설정을 한다면, 아래와 같이 가능합니다</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">presets</span> <span class="o">=</span> <span class="p">[</span> <span class="p">...</span> <span class="p">];</span>
<span class="kd">const</span> <span class="nx">pluings</span> <span class="o">=</span> <span class="p">[</span> <span class="p">...</span> <span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">[</span><span class="dl">"</span><span class="s2">ENV</span><span class="dl">"</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">prod</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">plugins</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="p">...</span> <span class="p">);</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">presets</span><span class="p">,</span> <span class="nx">pluings</span> <span class="p">};</span>
</code></pre></div></div>
<p>       문서를 통해 Javscript 설정 파일에 관한 더 많은 정보를 확인할 수 있습니다.</p>

<h3 id="ⅱ-cli-사용하기-babelcli">Ⅱ. CLI 사용하기 (<code>@babel/cli</code>)</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>babel <span class="nt">--plugins</span> @babel/plugin-transform-arrow-functions script.js
</code></pre></div></div>
<p>       babel-cli 문서를 통해 J더 많은 정보를 확인할 수 있습니다.</p>

<h3 id="ⅲ-api-사용하기-babelcore">Ⅲ. API 사용하기 (<code>@babel/core</code>)</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">@babel/core</span><span class="dl">"</span><span class="p">).</span><span class="nx">transform</span><span class="p">(</span><span class="dl">"</span><span class="s2">code</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">@babel/plugin-transform-arrow-functions</span><span class="dl">"</span><span class="p">]</span>
<span class="p">})</span>
</code></pre></div></div>
<p>       babel-core 문서를 통해 더 많은 정보를 확인할 수 있습니다.</p>

<h3 id="ⅳ-print-effective-설정">Ⅳ. Print Effective 설정</h3>
<p>       인풋 경로에 Babel print Effective 설정을 할 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># *nix or WSL</span>
<span class="nv">BABEL_SHOW_CONFIG_FOR</span><span class="o">=</span>./src/myComponent.jsx npm start
</code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">BABEL_SHOW_CONFIG_FOR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">".\src\myComponent.jsx"</span><span class="p">;</span><span class="w"> </span><span class="nf">npm</span><span class="w"> </span><span class="nx">start</span><span class="w">
</span></code></pre></div></div>
<p>       <code>BABEL_SHOW_CONFIG_FOR</code> 설정은 상대 경로와 절대경로 모두 사용 가능합니다. 만약 상대 경로일 경우 cwd에서 시작합니다. <br /></p>

<p>       <code>BABEL_SHOW_CONFIG_FOR</code>에 설정된대로 인풋 파일이 처리 되면, 바벨은 콘솔에 해당 설정으로 표시할 것입니다.<br />
       아래 예시를 보세요</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Babel configs on "/path/to/cwd/src/index.js" (ascending priority):
config /path/to/cwd/babel.config.json
{
  "sourceType": "script",
  "plugins": [
    "@foo/babel-plugin-1
  ],
  "extends": "./my-extended.js"
}

config /path/to/cwd/babel.config.json .env["test"]
{
  "plugins": [
    [
      "@foo/babel-plugin-3",
      {
        "noDocumentAll": true
      },
    ]
  ]
}

config /path/to/cwd/babel.config.json .overrides[0]
{
  "test": "src/index.js",
  "sourceMaps": true
}

config /path/to/cwd/.babelrc
{}

programmatic options from @babel/cli
{
  "sourceFileName": "./src/index.js",
  "presets": [
    "@babel/preset-env"
  ],
  "configFile": "./my-config.js",
  "caller": {
    "name": "@babel/cli"
  },
  "filename": "./src/index.js"
}
</span></code></pre></div></div>

<p>       바벨은 오름차순으로 print effective 설정을 적용할 것입니다. 위 예시를 이용한다면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>babel.config.json &lt; .babelrc &lt; programmatic options from @babel/cli
</code></pre></div></div>

<p>      다른 말로, <code>babel.confifg.json</code>은 <code>.babelrc&lt;/cdoe&gt;에 의해 덮어씌어지고, <code>.babelrc</code>는 프로그램적 옵션에 의해 덮어씌어집니다.
<br /></code></p>

<p>       - 바벨은 적용 가능한 옵션들을 오름차순으로 적용합니다.<br />
       - 일반적으로 각각의 설정 소스들은 적어도 하나의 설정 옵션을 가지고 있습니다. <br />
       - 만약에 <code>overrides</code> 또는 <code>env</code>를 설정했다면, 바벨은 루트에 표시하지 않을 것입니다.<br />
       - 대신에 설정 옵션들의 <code>index</code>의 위치에 <code>.overrides[index]</code>라는 타이틀로 분리되어 표시할 것입니다.<br />
       - 이것은 옵션이 효과가 있는지 확인할 때 도움이 될 것입니다.<br />
       - 만약 인풋이 <code>ignore</code> 또는 <code>only</code>에 의해 무시되었다면, 바벨은 이 파일이 무시되었다고 표시할 것입니다.<br /></p>

<h3 id="ⅴ-바벨이-설정들을-통합하는-법">Ⅴ. 바벨이 설정들을 통합하는 법</h3>
<p>       바벨은 위에 언급된 설정들을 <code>plugins</code>과 <code>presets</code>를 제외하고 <code>Object.assign</code>과 <code>Array#concat</code>을 통해 통합됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[[</span><span class="dl">"</span><span class="s2">plugin-1a</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">loose</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}],</span> <span class="dl">"</span><span class="s2">plugin-1b</span><span class="dl">"</span><span class="p">],</span>
  <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">preset-1a</span><span class="dl">"</span><span class="p">],</span>
  <span class="na">sourceType</span><span class="p">:</span> <span class="dl">"</span><span class="s2">script</span><span class="dl">"</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">newConfigItem</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[[</span><span class="dl">"</span><span class="s2">plugin-1a</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">loose</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}],</span> <span class="dl">"</span><span class="s2">plugin-2b</span><span class="dl">"</span><span class="p">],</span>
  <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">preset-1a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">preset-2a</span><span class="dl">"</span><span class="p">],</span>
  <span class="na">sourceType</span><span class="p">:</span> <span class="dl">"</span><span class="s2">module</span><span class="dl">"</span>
<span class="p">}</span>

<span class="nx">BabelConfigMerge</span><span class="p">(</span><span class="nx">config</span><span class="p">,</span> <span class="nx">newConfigItem</span><span class="p">);</span>
<span class="c1">// returns</span>
<span class="p">({</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">[</span><span class="dl">"</span><span class="s2">plugin-1a</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">loose</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}],</span>
    <span class="dl">"</span><span class="s2">plugin-1b</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">[</span><span class="dl">"</span><span class="s2">plugin-1a</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">loose</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}],</span>
    <span class="dl">"</span><span class="s2">plugin-2b</span><span class="dl">"</span>
  <span class="p">],</span> <span class="c1">// new plugins are pushed</span>
  <span class="na">presets</span><span class="p">:</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">preset-1a</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">preset-1a</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">preset-2b</span><span class="dl">"</span>
  <span class="p">],</span> <span class="c1">// new presets are pushed</span>
  <span class="na">sourceType</span><span class="p">:</span> <span class="dl">"</span><span class="s2">module</span><span class="dl">"</span> <span class="c1">// sourceType: "script" is overwritten</span>
<span class="p">})</span>
</code></pre></div></div>

  </div>
</div>
</div>
